# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SHOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lazar/OneDrive/Desktop/Shop_Page/shop_backend/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shop


#############################################
# Order-only phony target for shop

build cmake_object_order_depends_target_shop: phony || .

build CMakeFiles/shop.dir/src/main.cpp.obj: CXX_COMPILER__shop_unscanned_Debug C$:/Users/Lazar/OneDrive/Desktop/Shop_Page/shop_backend/src/main.cpp || cmake_object_order_depends_target_shop
  DEFINES = -DCRYPTOPP_INCLUDE_PREFIX=cryptopp -DENV_PATH=\"C:/Users/Lazar/OneDrive/Desktop/Shop_Page/shop_backend/../.env\"
  DEP_FILE = CMakeFiles\shop.dir\src\main.cpp.obj.d
  FLAGS = -Wa,-mbig-obj -g -g1 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lazar/OneDrive/Desktop/Shop_Page/shop_backend/include -IC:/Users/Lazar/crow/include -IC:/Users/Lazar/OneDrive/Desktop/Shop_Page/shop_backend/lib -isystem C:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\shop.dir
  OBJECT_FILE_DIR = CMakeFiles\shop.dir\src

build CMakeFiles/shop.dir/src/win_accept_ex_loader.cpp.obj: CXX_COMPILER__shop_unscanned_Debug C$:/Users/Lazar/OneDrive/Desktop/Shop_Page/shop_backend/src/win_accept_ex_loader.cpp || cmake_object_order_depends_target_shop
  DEFINES = -DCRYPTOPP_INCLUDE_PREFIX=cryptopp -DENV_PATH=\"C:/Users/Lazar/OneDrive/Desktop/Shop_Page/shop_backend/../.env\"
  DEP_FILE = CMakeFiles\shop.dir\src\win_accept_ex_loader.cpp.obj.d
  FLAGS = -Wa,-mbig-obj -g -g1 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lazar/OneDrive/Desktop/Shop_Page/shop_backend/include -IC:/Users/Lazar/crow/include -IC:/Users/Lazar/OneDrive/Desktop/Shop_Page/shop_backend/lib -isystem C:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\shop.dir
  OBJECT_FILE_DIR = CMakeFiles\shop.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target shop


#############################################
# Link the executable shop.exe

build shop.exe: CXX_EXECUTABLE_LINKER__shop_Debug CMakeFiles/shop.dir/src/main.cpp.obj CMakeFiles/shop.dir/src/win_accept_ex_loader.cpp.obj | C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libcryptopp.a C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libssl.dll.a C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libcrypto.dll.a
  FLAGS = -Wa,-mbig-obj -g -g1
  LINK_LIBRARIES = -lws2_32  -lMswsock  C:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libcryptopp.a  -lkernel32  C:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libssl.dll.a  C:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libcrypto.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shop.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lazar\OneDrive\Desktop\Shop_Page\shop_backend\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Lazar/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Lazar/OneDrive/Desktop/Shop_Page/shop_backend/cmake-build-debug/shop.exe -installedDir C:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = shop.exe
  TARGET_IMPLIB = libshop.dll.a
  TARGET_PDB = shop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lazar\OneDrive\Desktop\Shop_Page\shop_backend\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lazar\OneDrive\Desktop\Shop_Page\shop_backend\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lazar\OneDrive\Desktop\Shop_Page\shop_backend -BC:\Users\Lazar\OneDrive\Desktop\Shop_Page\shop_backend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build shop: phony shop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lazar/OneDrive/Desktop/Shop_Page/shop_backend/cmake-build-debug

build all: phony shop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/asio/asio-config.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/asio/asio-targets.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cryptopp/cryptopp-static-targets-debug.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cryptopp/cryptopp-static-targets-release.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cryptopp/cryptopp-static-targets.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cryptopp/cryptoppConfig.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cryptopp/cryptoppConfigVersion.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/openssl/vcpkg-cmake-wrapper.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-windows/share/jwt-cpp/jwt-cpp-config-version.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-windows/share/jwt-cpp/jwt-cpp-config.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-windows/share/jwt-cpp/jwt-cpp-targets.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Lazar/OneDrive/Desktop/Shop_Page/shop_backend/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/asio/asio-config.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/asio/asio-targets.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cryptopp/cryptopp-static-targets-debug.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cryptopp/cryptopp-static-targets-release.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cryptopp/cryptopp-static-targets.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cryptopp/cryptoppConfig.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cryptopp/cryptoppConfigVersion.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/openssl/vcpkg-cmake-wrapper.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-windows/share/jwt-cpp/jwt-cpp-config-version.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-windows/share/jwt-cpp/jwt-cpp-config.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/installed/x64-windows/share/jwt-cpp/jwt-cpp-targets.cmake C$:/Users/Lazar/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Lazar/OneDrive/Desktop/Shop_Page/shop_backend/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
